# WebRTC-demo

./: README.md  pom.xml
src/main/java/com/demo/webrtc/: WebRtcApplication.java
src/main/java/com/demo/webrtc/bean/: RoleConfig.java  RolePool.java  SessionPool.java  WebSocket.java
src/main/java/com/demo/webrtc/config/: ClientIpServletListener.java  ConfiguratorForClientIp.java  HttpConfig.java  MybatisPlusConfig.java  RedisCacheConfig.java  ShiroConfig.java  WebSocketConfig.java  WebSocketEndpointConfig.java  WebSocketHandshake.java
src/main/java/com/demo/webrtc/config/roleFilter/: AtLeastOneRoleFilter.java
src/main/java/com/demo/webrtc/config/shiro/: FirstShiroRealm.java  SecondShiroRealm.java  ShiroKit.java
src/main/java/com/demo/webrtc/config/shiro/realm/: FirstShiroRealm.java  SecondShiroRealm.java
src/main/java/com/demo/webrtc/constant/: Constants.java  MessageConstants.java  WebSocket.java
src/main/java/com/demo/webrtc/controller/: PubController.java  Test.java  WrRoleController.java
src/main/java/com/demo/webrtc/controller/sysmgr/: WrPostController.java  WrUserController.java  WrUserRoleController.java
src/main/java/com/demo/webrtc/domain/entity/: Connection.java  Message.java  WrPost.java  WrRole.java  WrUser.java  WrUserRole.java
src/main/java/com/demo/webrtc/domain/vo/: Result.java
src/main/java/com/demo/webrtc/domain/vo/sysmgr/: UserVo.java
src/main/java/com/demo/webrtc/mapper/: WrPostMapper.java  WrRoleMapper.java  WrUserMapper.java  WrUserRoleMapper.java
src/main/java/com/demo/webrtc/mapper/xml/: WrPostMapper.xml  WrRoleMapper.xml  WrUserMapper.xml  WrUserRoleMapper.xml
src/main/java/com/demo/webrtc/service/: AccountService.java  ConnectionService.java  IWrPostService.java  IWrRoleService.java  IWrUserRoleService.java  IWrUserService.java  MessageService.java  RoomService.java  WebSocketService.java
src/main/java/com/demo/webrtc/service/impl/: AccountServiceImpl.java  ConnectionServiceImpl.java  MessageServiceImpl.java  RoomServiceImpl.java  WebSocketServiceImpl.java  WrPostServiceImpl.java  WrRoleServiceImpl.java  WrUserRoleServiceImpl.java  WrUserServiceImpl.java
src/main/java/com/demo/webrtc/utils/: CodeGenerator.java  CryptoUtils.java  ShiroUtils.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: index.js
src/test/java/com/demo/webrtc/: WebRtcApplicationTests.java
